<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="timeline">

      <div class="container right">
        <div class="content">
          <h2>1799</h2>
          <p>Nascimento de Aleksandr Púchkin</p>
          <img src="puchkin.jpg" alt="Aleksandr Púchkin" width="140" height="200">
        </div>
      </div>

      <div class="container left">
        <div class="content">
          <h2>1808</h2>
          <p>Nascimento de Nikolai Gógol</p>
          <img src="gogol.jpg" alt="Nikolai" width="140" height="200">
        </div>
      </div>

      <div class="container right">
        <div class="content">
          <h2>1818</h2>
          <p>Nascimento de Ivan Turguêniev</p>
          <img src="turgueniev.jpg" alt="Ivan Turguêniev" width="140" height="200">
        </div>
      </div>

      <div class="container left">
        <div class="content">
          <h2>1821</h2>
          <p>Nascimento de Fiódor Dostoiévski</p>
          <img src="dostoievski.jpg" alt="Fiódor Dostoiévski" width="140" height="200">
        </div>
      </div>
      
      <div class="container right">
        <div class="content">
          <h2>1828</h2>
          <p>Nascimento de Liev Tolstói</p>
          <img src="tolstoi.jpg" alt="Liev Tolstói" width="140" height="200">
        </div>
      </div>
      
      <div class="container left">
        <div class="content">
          <h2>1833</h2>
          <p>Aleksandr Púchkin - Evguêni Oniéguin</p>
          <img src="onieguin.jpg" alt="Evguêni Oniéguin" width="140" height="200">
        </div>
      </div>

      <div class="container right">
        <div class="content">
          <h2>1836</h2>
          <p>Aleksandr Púchkin - A Filha do Capitão</p>
          <img src="filha_capitao.jpg" alt="A Filha do Capitão" width="140" height="200">
        </div>
      </div>

      <div class="container left">
        <div class="content">
          <h2>1837</h2>
          <p>Morte de Aleksandr Púchkin</p>
          <img src="puchkin.jpg" alt="Aleksandr Púchkin" width="140" height="200">
        </div>
      </div>

        <div class="container right">
          <div class="content">
            <h2>1842</h2>
            <p>Nikolai Gógol - Almas Mortas</p>
            <img src="almas_mortas.jpg" alt="Almas Mortas" width="140" height="200">
          </div>
          <div class="content">
            <h2></h2>
            <p>Nikolai Gógol - Tarás Bulba</p>
            <img src="taras_bulba.jpg" alt="Tarás Bulba" width="140" height="200">
          </div>
        </div>


        <div class="container left">
          <div class="content">
            <h2>1846</h2>
            <p>Fiódor Dostoiévski - Gente Pobre</p>
            <img src="gentepobre.jpg" alt="Gente Pobre" width="140" height="200">
          </div>
          <div class="content">
            <h2></h2>
            <p>Fiódor Dostoiévski - O Duplo</p>
            <img src="oduplo.jpeg" alt="O Duplo" width="140" height="200">
          </div>
        </div>

        <div class="container right">
            <div class="content">
              <h2>1847</h2>
              <p>Fiódor Dostoiévski - A Senhoria</p>
              <img src="asenhoria.jpg" alt="A Senhoria" width="140" height="200">
            </div>
          </div>

          <div class="container left">
            <div class="content">
              <h2>1848</h2>
              <p>Fiódor Dostoiévski - Noites Brancas</p>
              <img src="noitesbrancas.jpg" alt="Noites Brancas" width="140" height="200">
            </div>
          </div>

          <div class="container right">
            <div class="content">
              <h2>1849</h2>
              <p>Fiódor Dostoiévski - Niétotchka Niezânova</p>
              <img src="nietotchka.jpg" alt="Niétotchka Niezânova" width="140" height="200">
            </div>
            <div class="content">
              <h2></h2>
              <p>Fiódor Dostoiévski - Um Pequeno Herói</p>
              <img src="heroi.jpg" alt="Um Pequeno Herói" width="140" height="200">
            </div>
          </div>

          
          <div class="container left">
            <div class="content">
              <h2>1850</h2>
              <p>Ivan Turguêniev - Diário de um Homem Supérfluo</p>
              <img src="homem_superfluo.jpg" alt="Diário de um Homem Supérfluo" width="140" height="200">
            </div>
          </div>


          <div class="container right">
            <div class="content">
              <h2>1852</h2>
              <p>Ivan Turguêniev - Memórias de um Caçador</p>
              <img src="memorias_cacador.jpg" alt="Memórias de um Caçador" width="140" height="200">
            </div>
            <div class="content">
              <h2></h2>
              <p>Morte de Nikolai Gógol</p>
              <img src="gogol.jpg" alt="Nikolai" width="140" height="200">
            </div>
          </div>

          <div class="container left">
            <div class="content">
              <h2>1855</h2>
              <p>Liev Tolstói - Contos de Sebastópol (em breve pela Ed. 34)</p>
            </div>
          </div>

          <div class="container right">
            <div class="content">
              <h2>1857</h2>
              <p>Ivan Turguêniev - Rúdin</p>
              <img src="rudin.jpg" alt="Rúdin" width="140" height="200">
            </div>
          </div>

          <div class="container left">
            <div class="content">
              <h2>1859</h2>
              <p>Fiódor Dostoiévski - A Aldeia de Stepántchikovo e seus Habitantes</p>
              <img src="aldeia.jpg" alt="A Aldeia de Stepántchikovo e seus Habitantes" width="140" height="200">
            </div>
            <div class="content">
              <h2>1859</h2>
              <p>Fiódor Dostoiévski - O Sonho do Titio</p>
              <img src="sonho_tio.jpg" alt="Sonho do Titio" width="140" height="200">
            </div>
            <div class="content">
              <h2></h2>
              <p>Liev Tolstói - Felicidade Conjugal</p>
              <img src="felicidade.jpg" alt="Felicidade Conjugal" width="140" height="200">
            </div>
          </div>

          <div class="container right">
            <div class="content">
              <h2>1860</h2>
              <p>Ivan Turguêniev - A Véspera</p>
              <img src="vespera.jpg" alt="A Véspera" width="140" height="200">
            </div>
            <div class="content">
              <h2></h2>
              <p>Ivan Turguêniev - Primero Amor</p>
              <img src="primeiro_amor.jpg" alt="Primero Amor" width="140" height="200">
            </div>
          </div>

          
          <div class="container left">
            <div class="content">
              <h2>1861</h2>
              <p>Fiódor Dostoiévski - Humilhados e Ofendidos</p>
              <img src="humilhados.jpg" alt="Humilhados e Ofendidos" width="140" height="200">
            </div>
          </div>

          <div class="container right">
            <div class="content">
              <h2>1862</h2>
              <p>Fiódor Dostoiévski - Escritos da Casa Morta</p>
              <img src="casamorta.jpg" alt="Escritos da Casa Morta" width="140" height="200">
            </div>
            <div class="content">
              <h2></h2>
              <p>Fiódor Dostoiévski - Uma História Desagradável</p>
              <img src="historia.jpg" alt="Uma História Desagradável" width="140" height="200">
            </div>
            <div class="content">
              <h2></h2>
              <p>Ivan Turguêniev - Pais e Filhos</p>
              <img src="pais_e_filhos.jpg" alt="Pais e Filhos" width="140" height="200">
            </div>
          </div>

          <div class="container left">
            <div class="content">
              <h2>1863 </h2>
              <p>Liev Tolstói - Os Cossacos</p>
              <img src="cossacos.jpg" alt="Os Cossacos" width="140" height="200">
            </div>
          </div>

          <div class="container right">
            <div class="content">
              <h2>1864</h2>
              <p>Fiódor Dostoiévski - Memórias do Subsolo</p>
              <img src="subsolo.jpg" alt="Memórias do Subsolo" width="140" height="200">
            </div>
          </div>

          <div class="container left">
            <div class="content">
              <h2>1865</h2>
              <p>Fiódor Dostoiévski - O Crocodilo</p>
              <img src="crocodilo.jpg" alt="O Crocodilo" width="140" height="200">
            </div>
          </div>
          
          <div class="container right">
            <div class="content">
              <h2>1866</h2>
              <p>Fiódor Dostoiévski - Um Jogador</p>
              <img src="jogador.jpg" alt="Um Jogador" width="140" height="200">
            </div>
            <div class="content">
              <h2></h2>
              <p>Fiódor Dostoiévski - Crime e Castigo</p>
              <img src="crime.jpg" alt="Crime e Castigo" width="140" height="200">
            </div>
          </div>

          <div class="container left">
            <div class="content">
              <h2>1869</h2>
              <p>Fiódor Dostoiévski - O Idiota</p>
              <img src="idiota.jpg" alt="O Idiota" width="140" height="200">
            </div>
            <div class="content">
              <h2></h2>
              <p>Liev Tolstói - Guerra e Paz</p>
              <img src="guerra_e_paz.jpg" alt="Guerra e Paz" width="140" height="200">
            </div>
          </div>

          <div class="container right">
            <div class="content">
              <h2>1870</h2>
              <p>Fiódor Dostoiévski - O Eterno Marido</p>
              <img src="eterno_marido.jpg" alt="Eterno Marido" width="140" height="200">
            </div>
            <div class="content">
              <h2></h2>
              <p>Ivan Turguêniev - O Rei Lear da Estepe</p>
              <img src="rei_lear.jpg" alt="Eterno Marido" width="140" height="200">
            </div>
          </div>

        
        <div class="container left">
          <div class="content">
            <h2>1872</h2>
            <p>Fiódor Dostoiévski - Os Demônios</p>
            <img src="demonios.jpg" alt="Os Demônios" width="140" height="200">
          </div>
          <div class="content">
            <h2></h2>
            <p>Ivan Turguêniev - Águas de Primavera</p>
            <img src="aguas_primavera.jpg" alt="Águas de Primavera" width="140" height="200">
          </div>
        </div>

        <div class="container right">
            <div class="content">
              <h2>1873</h2>
              <p>Fiódor Dostoiévski - Bobok</p>
              <img src="bobok.jpg" alt="Bobok" width="140" height="200">
            </div>
              <div class="content">
                <h2></h2>
                <p>Fiódor Dostoiévski - Diario do Escritor</p>
                <img src="diario_escritor.jpg" alt="Diario do Escritor" width="140" height="200">
              </div>
            
          </div>
          <div class="container left">
            <div class="content">
              <h2>1875</h2>
              <p>Fiódor Dostoiévski - O Adolescente</p>
              <img src="adolescente.jpg" alt="Irmãos Karamazov" width="140" height="200">
            </div>
          </div>

          <div class="container right">
            <div class="content">
              <h2>1877</h2>
              <p>Liev Tolstoi - Anna Kariênina</p>
              <img src="annaK.jpg" alt="Anna Kariênina" width="140" height="200">
            </div>
          </div>
      
          <div class="container left">
            <div class="content">
              <h2>1880</h2>
              <p>Fiódor Dostoiévski - Os Irmãos Karamazov</p>
              <img src="karamazov.jpg" alt="Irmãos Karamazov" width="140" height="200">
            </div>
          </div>

          <div class="container right">
            <div class="content">
              <h2>1881</h2>
              <p>Morte de Fiódor Dostoiévski</p>
              <img src="dostoievski.jpg" alt="Fiódor Dostoiévski" width="140" height="200">
            </div>
          </div>
    
          <div class="container right">
            <div class="content">
              <h2>1883</h2>
              <p>Morte de Ivan Turguêniev</p>
              <img src="turgueniev.jpg" alt="Ivan Turguêniev" width="140" height="200">
            </div>
          </div>
          

          <div class="container left">
            <div class="content">
              <h2>1886</h2>
              <p>Liev Tolstói - A Morte de Ivan Ilitch</p>
              <img src="ivan.jpg" alt="A Morte de Ivan Ilitch" width="140" height="200">
            </div>
          </div>

          <div class="container right">
            <div class="content">
              <h2>1889</h2>
              <p>Liev Tolstói - A Sonata a Kreutzer</p>
              <img src="sonata.jpg" alt="A Sonata a Kreutzer" width="140" height="200">
            </div>
          </div>

          <div class="container left">
            <div class="content">
              <h2>1899</h2>
              <p>Liev Tolstói - Ressurreição</p>
              <img src="ressurreicao.jpg" alt="Ressurreição" width="140" height="200">
            </div>
          </div>

          <div class="container left">
            <div class="content">
              <h2>1910</h2>
              <p>Morte de Liev Tolstói</p>
              <img src="tolstoi.jpg" alt="Liev Tolstói" width="140" height="200">
            </div>
          </div>

          <div class="container right">
            <div class="content">
              <h2>1912</h2>
              <p>Liev Tolstói - Khadji-Murat (lançamento póstumo)</p>
              <img src="khadjimurat.jpg" alt="Khadji-Murat" width="140" height="200">
            </div>
          </div>
          
    </div>
</body>
</html>>

